# Database Driver
DB_CONNECTION=mysql

# Database Host
DB_HOST=192.168.50.20
DB_PORT=3306

# Database Name
DB_NAME=qc_core

# Database Credentials
DB_USER=qgcdev
DB_PASS=Reclaim-Untying-Salvage-Canopy6

# Charset & Collation
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci